# java-maven-setup

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java
